<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tvJobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Title"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView android:id="@+id/tvCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company"/>
    <TextView android:id="@+id/tvJobType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"/>
    <TextView android:id="@+id/tvJobLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"/>
    <TextView android:id="@+id/tvJobDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:maxLines="4"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <Button android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
        <Button android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"/>
    </LinearLayout>
</LinearLayout>